/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `storage_in` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `storage_in`;

CREATE TABLE IF NOT EXISTS `ajustes` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_producto` int(10) NOT NULL,
  `Id_user` int(11) DEFAULT NULL,
  `Entrada` float NOT NULL DEFAULT 0,
  `Salida` float NOT NULL DEFAULT 0,
  `Existencia` float NOT NULL,
  `ExistenciaDespues` float NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `Observaciones` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Id_producto` (`Id_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `archivosproductos` (
  `IdArchivo` int(11) NOT NULL AUTO_INCREMENT,
  `Id` int(11) NOT NULL DEFAULT 0,
  `Tipo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `NombreArchivo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Extension` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `tmstAltaRegistro` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `epochRegistro` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Usuario` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdArchivo`) USING BTREE,
  KEY `IdProducto` (`Id`) USING BTREE,
  CONSTRAINT `FKProductoArchivo` FOREIGN KEY (`Id`) REFERENCES `productos` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `bitacora` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TimeStamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `IdOperacion` int(5) DEFAULT NULL,
  `Modulo` int(11) DEFAULT NULL,
  `IdUser` int(10) NOT NULL,
  `User` varchar(100) DEFAULT NULL,
  `Comentarios` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `bitacoracodigo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Operacion` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `ciudades` (
  `Id_Ciudad` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Estado_Fk` int(11) NOT NULL,
  `Ciudad` varchar(251) COLLATE utf8_bin NOT NULL,
  `Ver` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id_Ciudad`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5687 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `clientes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ContactoPrincipal` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Telefono` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Ext` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CorreoElectronico` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RazonSocial` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RFC` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `DireccionMala` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CalleCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CiudadCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ColoniaCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CPCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `EstadoCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `PaisCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RegimenFiscal` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `dias_credito` int(4) DEFAULT 15,
  `Ejecutiva` int(4) DEFAULT NULL,
  `Id_Pais_CltFk` int(4) NOT NULL DEFAULT 0,
  `Id_Estado_CltFk` int(4) NOT NULL DEFAULT 0,
  `Id_Ciudad_CltFk` int(4) NOT NULL DEFAULT 0,
  `Status` int(2) DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `compras` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `IdProducto` int(11) NOT NULL,
  `IdUser` int(11) DEFAULT NULL,
  `Entrada` int(11) NOT NULL,
  `IdProveedor` int(11) NOT NULL,
  `PrecioLitro` float NOT NULL DEFAULT 0,
  `Moneda` int(11) NOT NULL DEFAULT 0,
  `TipoCambio` int(11) NOT NULL DEFAULT 0,
  `NoFactura` varchar(100) NOT NULL DEFAULT '0',
  `Observaciones` varchar(100) NOT NULL DEFAULT '0',
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `config` (
  `TipoCambio` decimal(4,2) DEFAULT NULL,
  `Moneda` char(1) COLLATE utf8_bin DEFAULT NULL,
  `DashboardDedicados` decimal(20,2) DEFAULT NULL,
  `DashboardDedicadosMargen` decimal(4,2) DEFAULT NULL,
  `DashboardHws` decimal(20,2) DEFAULT NULL,
  `DashboardHwsMargen` decimal(4,2) DEFAULT NULL,
  `DashboardHwsPago` decimal(20,2) DEFAULT NULL,
  `DashboardHwsMargenValor` decimal(4,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `estados` (
  `Id_Estado` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Pais_Fk` int(11) DEFAULT NULL,
  `Estado` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id_Estado`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `inventario` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_producto` int(10) NOT NULL,
  `Nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Total` float NOT NULL DEFAULT 0,
  `Formulado` float NOT NULL DEFAULT 0,
  `PrecioLitros` float NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `id_producto` (`Id_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `modulos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Modulo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `moneda` (
  `Id` int(3) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `Status` int(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `odt` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `TipoCambio` int(11) NOT NULL,
  `CantidadFabricar` int(11) NOT NULL,
  `UsuarioAsignado` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Costo` float NOT NULL DEFAULT 0,
  `Producto` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `InventarioActual` int(11) NOT NULL,
  `InventarioDespues` int(11) NOT NULL,
  `Status` tinyint(2) DEFAULT 1,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `odtproducto` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdOdt` int(11) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `IdContenido` int(11) NOT NULL,
  `Porcentaje` int(11) NOT NULL,
  `LitroBarril` int(11) NOT NULL,
  `LitroProduccion` float NOT NULL DEFAULT 0,
  `Costo` int(11) NOT NULL,
  `Importe` int(11) NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`),
  KEY `OdtProducto` (`IdOdt`),
  CONSTRAINT `OdtProducto` FOREIGN KEY (`IdOdt`) REFERENCES `odt` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `odv` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_cliente` int(10) NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `Observaciones` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `Subtotal` float NOT NULL DEFAULT 0,
  `IvaPorcentaje` float DEFAULT 0,
  `Iva` float NOT NULL DEFAULT 0,
  `Total` float NOT NULL DEFAULT 0,
  `Moneda` int(5) NOT NULL DEFAULT 0,
  `TipoCambio` float NOT NULL DEFAULT 0,
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `paises` (
  `Id_Pais` int(11) NOT NULL AUTO_INCREMENT,
  `Pais` varchar(251) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Ver` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id_Pais`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `productoformulado` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Grupo` int(11) NOT NULL DEFAULT 0,
  `IdProducto` int(11) NOT NULL DEFAULT 0,
  `IdContenido` int(11) DEFAULT NULL,
  `Version` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `NombreVersion` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Porcentaje` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdCompuesto` (`Grupo`) USING BTREE,
  CONSTRAINT `FK1_IdCompuesto` FOREIGN KEY (`Grupo`) REFERENCES `productos` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `productos` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Densidad` float NOT NULL DEFAULT 0,
  `Color` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Hazmat` int(11) NOT NULL DEFAULT 0,
  `Marca` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Concentracion` int(10) NOT NULL DEFAULT 0,
  `Uso` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Formulacion` int(11) NOT NULL DEFAULT 0,
  `Status` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `proveedores` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ContactoPrincipal` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Telefono` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Ext` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CorreoElectronico` longtext COLLATE utf8_bin DEFAULT NULL,
  `EmailOperacion` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RazonSocial` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RFC` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `DireccionMala` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CalleProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CiudadProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ColoniaProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CPProveedor` varchar(251) COLLATE utf8_bin NOT NULL,
  `EstadoProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `PaisProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `NoCuenta` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `DiasCredito` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `MonedaBckup` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Financiera` tinyint(2) NOT NULL DEFAULT 0,
  `Id_Pais_Fk` int(11) NOT NULL DEFAULT 0,
  `Id_Estado_Fk` int(11) NOT NULL DEFAULT 0,
  `Id_Ciudad_Fk` int(11) NOT NULL DEFAULT 0,
  `Status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `proveedorC` bit(1) NOT NULL,
  `proveedorR` bit(1) NOT NULL,
  `proveedorU` bit(1) NOT NULL,
  `proveedorD` bit(1) NOT NULL,
  `clienteC` bit(1) NOT NULL,
  `clienteR` bit(1) NOT NULL,
  `clienteU` bit(1) NOT NULL,
  `clienteD` bit(1) NOT NULL,
  `usuarioC` bit(1) NOT NULL,
  `usuarioR` bit(1) NOT NULL,
  `usuarioU` bit(1) NOT NULL,
  `usuarioD` bit(1) NOT NULL,
  `rolC` bit(1) NOT NULL,
  `rolR` bit(1) NOT NULL,
  `rolU` bit(1) NOT NULL,
  `rolD` bit(1) NOT NULL,
  `prductoC` bit(1) NOT NULL,
  `prductoR` bit(1) NOT NULL,
  `prductoU` bit(1) NOT NULL,
  `prductoD` bit(1) NOT NULL,
  `formulasC` bit(1) NOT NULL,
  `formulasR` bit(1) NOT NULL,
  `formulasU` bit(1) NOT NULL,
  `formulasD` bit(1) NOT NULL,
  `odtC` bit(1) NOT NULL,
  `odtR` bit(1) NOT NULL,
  `odtU` bit(1) NOT NULL,
  `odtD` bit(1) NOT NULL,
  `odtB` bit(1) NOT NULL,
  `odtS` bit(1) NOT NULL,
  `notasVC` bit(1) NOT NULL,
  `notasVR` bit(1) NOT NULL,
  `notasVU` bit(1) NOT NULL,
  `notasVD` bit(1) NOT NULL,
  `comprasC` bit(1) NOT NULL,
  `comprasR` bit(1) NOT NULL,
  `comprasU` bit(1) NOT NULL,
  `comprasD` bit(1) NOT NULL,
  `ajustesC` bit(1) NOT NULL,
  `ajustesR` bit(1) NOT NULL,
  `ajustesU` bit(1) NOT NULL,
  `ajustesD` bit(1) NOT NULL,
  `bitacoraR` int(1) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS `tipos_cambio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `tipo_cambio` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `user_accounts` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `User` varchar(100) COLLATE utf8_bin NOT NULL,
  `Password` varchar(300) COLLATE utf8_bin NOT NULL,
  `Name` varchar(100) COLLATE utf8_bin NOT NULL,
  `Email` varchar(100) COLLATE utf8_bin NOT NULL,
  `Secret` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `SecretActive` tinyint(2) NOT NULL DEFAULT 1,
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  `ImgUser` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Active` tinyint(2) NOT NULL DEFAULT 0,
  `Rol` int(10) DEFAULT 1,
  `UserExt` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Department` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `venta_producto` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_odv` int(10) NOT NULL,
  `Id_producto` int(10) NOT NULL,
  `VendidoComo` int(10) NOT NULL,
  `Cantidad` int(10) NOT NULL DEFAULT 0,
  `Precio_Litro` float NOT NULL DEFAULT 0,
  `Subtotal` float NOT NULL DEFAULT 0,
  `IvaPorcentual` float NOT NULL DEFAULT 0,
  `Iva` float NOT NULL DEFAULT 0,
  `Total` float NOT NULL DEFAULT 0,
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Id_odv` (`Id_odv`) USING BTREE,
  KEY `Id_producto` (`Id_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `compras_after_insert` AFTER INSERT ON `compras` FOR EACH ROW BEGIN
UPDATE inventario SET PrecioLitros =  (((PrecioLitros*Total)+(NEW.PrecioLitro*NEW.Entrada))/(NEW.Entrada+Total)), Total = (Total+NEW.Entrada) WHERE Id_producto = NEW.IdProducto;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `compras_after_update` AFTER UPDATE ON `compras` FOR EACH ROW BEGIN
UPDATE inventario SET PrecioLitros = ((PrecioLitros*Total)-(NEW.PrecioLitro* NEW.Entrada))/((Total- NEW.Entrada)),Total = (Total-NEW.Entrada) WHERE Id_producto = NEW.IdProducto AND NEW.Status=0;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `odtproducto_after_insert` AFTER INSERT ON `odtproducto` FOR EACH ROW BEGIN
UPDATE inventario SET Total = (Total-NEW.LitroProduccion) WHERE Id_producto = NEW.IdContenido;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `odtproducto_before_insert` BEFORE INSERT ON `odtproducto` FOR EACH ROW BEGIN
UPDATE inventario SET Total = (Total + NEW.LitroProduccion) WHERE Id_producto = NEW.IdContenido AND NEW.Status=0;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `odt_after_insert` AFTER INSERT ON `odt` FOR EACH ROW BEGIN
UPDATE inventario SET Total = NEW.InventarioDespues WHERE Id_producto = NEW.Producto;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `odt_before_update` BEFORE UPDATE ON `odt` FOR EACH ROW BEGIN
UPDATE odtproducto SET Status=NEW.Status WHERE IdOdt = NEW.Id;
UPDATE inventario SET Total = (Total-NEW.CantidadFabricar) WHERE Id_producto = NEW.Producto AND NEW.Status=0;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `odv_before_insert` AFTER UPDATE ON `odv` FOR EACH ROW BEGIN
UPDATE venta_producto SET Status=NEW.Status WHERE Id_odv = NEW.Id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `productos_after_insert` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
INSERT INTO inventario (Id_producto,Nombre,Formulado) VALUES (New.Id,NEW.Nombre,NEW.Formulacion);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `venta_producto_after_insert` AFTER INSERT ON `venta_producto` FOR EACH ROW BEGIN
UPDATE inventario SET Total = (Total-NEW.Cantidad) WHERE Id_producto = NEW.Id_producto;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE DEFINER=`root`@`localhost` TRIGGER `venta_producto_after_update` AFTER UPDATE ON `venta_producto` FOR EACH ROW BEGIN
UPDATE inventario SET Total=(Total+ NEW.Cantidad) WHERE Id_producto = NEW.Id_producto AND NEW.Status=0; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
