-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.24-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para storage_in
CREATE DATABASE IF NOT EXISTS `storage_in` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `storage_in`;

-- Volcando estructura para tabla storage_in.ajustes
CREATE TABLE IF NOT EXISTS `ajustes` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_producto` int(10) NOT NULL,
  `Id_user` int(11) DEFAULT NULL,
  `Entrada` float NOT NULL DEFAULT 0,
  `Salida` float NOT NULL DEFAULT 0,
  `Existencia` float NOT NULL,
  `ExistenciaDespues` float NOT NULL,
  `Precio` float NOT NULL,
  `PrecioDespues` float NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `Observaciones` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Id_producto` (`Id_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.ajustes: ~57 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.archivosproductos
CREATE TABLE IF NOT EXISTS `archivosproductos` (
  `IdArchivo` int(11) NOT NULL AUTO_INCREMENT,
  `Id` int(11) NOT NULL DEFAULT 0,
  `Tipo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `NombreArchivo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Extension` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `tmstAltaRegistro` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `epochRegistro` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Usuario` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdArchivo`) USING BTREE,
  KEY `IdProducto` (`Id`) USING BTREE,
  CONSTRAINT `FKProductoArchivo` FOREIGN KEY (`Id`) REFERENCES `productos` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.archivosproductos: ~7 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.bitacora
CREATE TABLE IF NOT EXISTS `bitacora` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TimeStamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `IdOperacion` int(5) DEFAULT NULL,
  `Modulo` int(11) DEFAULT NULL,
  `IdUser` int(10) NOT NULL,
  `User` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `Comentarios` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla storage_in.bitacora: ~486 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.bitacoracodigo
CREATE TABLE IF NOT EXISTS `bitacoracodigo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Operacion` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla storage_in.bitacoracodigo: ~6 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.cfdis_odc
CREATE TABLE IF NOT EXISTS `cfdis_odc` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_cfdis` int(10) unsigned NOT NULL,
  `id_odc` int(10) unsigned DEFAULT NULL,
  `status` int(5) unsigned DEFAULT NULL,
  `id_proveedor` int(10) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_cfdis` (`id_cfdis`) USING BTREE,
  KEY `id_odc` (`id_odc`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.cfdis_odc: ~2 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.cfdis_recibidos
CREATE TABLE IF NOT EXISTS `cfdis_recibidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `autorizada` tinyint(1) NOT NULL DEFAULT 0,
  `evidencia` tinyint(1) NOT NULL DEFAULT 0,
  `pagar` tinyint(1) NOT NULL DEFAULT 0,
  `id_referencia` int(11) DEFAULT NULL,
  `archivo` varchar(100) COLLATE utf8_bin NOT NULL,
  `id_gasto` smallint(6) DEFAULT NULL,
  `uuid` tinytext COLLATE utf8_bin DEFAULT NULL,
  `folio` tinytext COLLATE utf8_bin DEFAULT NULL,
  `emisor_rfc` tinytext COLLATE utf8_bin DEFAULT NULL,
  `emisor_nombre` tinytext COLLATE utf8_bin DEFAULT NULL,
  `concepto` tinytext COLLATE utf8_bin DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `tipo_cambio` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `subtotal` decimal(10,2) NOT NULL,
  `iva` decimal(10,2) NOT NULL,
  `retencion_iva` decimal(10,2) NOT NULL,
  `retencion_isr` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `importePagado` decimal(10,2) NOT NULL,
  `saldo` decimal(10,2) NOT NULL,
  `por_impuesto` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '',
  `forma_pago` tinyint(2) NOT NULL DEFAULT 0,
  `metodo_pago` tinyint(2) NOT NULL DEFAULT 0,
  `moneda` tinyint(2) NOT NULL DEFAULT 0,
  `tipo_comprobante` varchar(50) COLLATE utf8_bin NOT NULL,
  `cancelada` tinyint(2) NOT NULL DEFAULT 0,
  `estatus` tinyint(2) NOT NULL DEFAULT 0,
  `pdf` varchar(100) COLLATE utf8_bin NOT NULL,
  `id_facturaProveedor` int(10) DEFAULT NULL,
  `descuento` float(10,4) NOT NULL,
  `FechaInicioCredito` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_subcategoria` (`id_gasto`) USING BTREE,
  KEY `id_referencia` (`id_referencia`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla storage_in.cfdis_recibidos: 3 rows
/*!40000 ALTER TABLE `cfdis_recibidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cfdis_recibidos` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.cfdis_recibidos_conceptos
CREATE TABLE IF NOT EXISTS `cfdis_recibidos_conceptos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_factura` int(10) unsigned NOT NULL,
  `autorizada` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `evidencia` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `pagar` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `id_referencia` int(10) unsigned DEFAULT NULL,
  `id_gasto` smallint(5) unsigned DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8_bin NOT NULL,
  `unidad` varchar(255) COLLATE utf8_bin NOT NULL,
  `cantidad` decimal(10,2) NOT NULL DEFAULT 0.00,
  `vu` decimal(10,4) unsigned NOT NULL DEFAULT 0.0000,
  `importe` decimal(10,4) unsigned NOT NULL DEFAULT 0.0000,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_factura` (`id_factura`) USING BTREE,
  KEY `id_referencia` (`id_referencia`) USING BTREE,
  KEY `id_gasto` (`id_gasto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.cfdis_recibidos_conceptos: ~6 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.cfdis_recibidos_finanzas
CREATE TABLE IF NOT EXISTS `cfdis_recibidos_finanzas` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_factura` int(20) NOT NULL,
  `FechaInicioCredito` date DEFAULT NULL,
  `TarifaPagoAbonos` decimal(10,2) DEFAULT NULL,
  `TarifaPagoPagado` decimal(10,2) DEFAULT NULL,
  `TarifaPagoFechaPago` date DEFAULT NULL,
  `TarifaPagoBanco` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TarifaPagoMetodoPago` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TarifaPagoNumAut` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TarifaPagoNumCheque` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `TarifaPagoCobrado` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla storage_in.cfdis_recibidos_finanzas: ~2 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.cfdi_relacionado
CREATE TABLE IF NOT EXISTS `cfdi_relacionado` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.cfdi_relacionado: ~7 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.ciudades
CREATE TABLE IF NOT EXISTS `ciudades` (
  `Id_Ciudad` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Estado_Fk` int(11) NOT NULL,
  `Ciudad` varchar(251) COLLATE utf8_bin NOT NULL,
  `Ver` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id_Ciudad`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5687 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.ciudades: ~5,061 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ContactoPrincipal` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Telefono` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Ext` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CorreoElectronico` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RazonSocial` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RFC` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `DireccionMala` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CalleCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CiudadCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ColoniaCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CPCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `EstadoCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `PaisCliente` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RegimenFiscal` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `dias_credito` int(4) DEFAULT 15,
  `Ejecutiva` int(4) DEFAULT NULL,
  `Id_Pais_CltFk` int(4) NOT NULL DEFAULT 0,
  `Id_Estado_CltFk` int(4) NOT NULL DEFAULT 0,
  `Id_Ciudad_CltFk` int(4) NOT NULL DEFAULT 0,
  `Status` int(2) DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.clientes: 2 rows
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.compras
CREATE TABLE IF NOT EXISTS `compras` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `IdProducto` int(11) NOT NULL,
  `IdUser` int(11) DEFAULT NULL,
  `Entrada` float NOT NULL DEFAULT 0,
  `IdProveedor` int(11) NOT NULL,
  `PrecioLitro` float NOT NULL DEFAULT 0,
  `Moneda` int(11) NOT NULL DEFAULT 0,
  `TipoCambio` float NOT NULL DEFAULT 0,
  `NoFactura` varchar(100) NOT NULL DEFAULT '0',
  `Observaciones` varchar(100) NOT NULL DEFAULT '0',
  `Status` tinyint(2) NOT NULL DEFAULT 2,
  `SubTotal` decimal(20,6) DEFAULT 0.000000,
  `Total` decimal(20,6) DEFAULT 0.000000,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.compras: ~20 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.config
CREATE TABLE IF NOT EXISTS `config` (
  `TipoCambio` decimal(4,2) DEFAULT NULL,
  `Moneda` char(1) COLLATE utf8_bin DEFAULT NULL,
  `DashboardDedicados` decimal(20,2) DEFAULT NULL,
  `DashboardDedicadosMargen` decimal(4,2) DEFAULT NULL,
  `DashboardHws` decimal(20,2) DEFAULT NULL,
  `DashboardHwsMargen` decimal(4,2) DEFAULT NULL,
  `DashboardHwsPago` decimal(20,2) DEFAULT NULL,
  `DashboardHwsMargenValor` decimal(4,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.config: 4 rows
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.estados
CREATE TABLE IF NOT EXISTS `estados` (
  `Id_Estado` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Pais_Fk` int(11) DEFAULT NULL,
  `Estado` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`Id_Estado`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.estados: ~193 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.facturas
CREATE TABLE IF NOT EXISTS `facturas` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `int` int(10) DEFAULT 0,
  `moneda` tinyint(3) unsigned NOT NULL,
  `cuenta_pago` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `metodo_pago` tinyint(3) NOT NULL DEFAULT 0,
  `forma_pago` varchar(70) COLLATE utf8_bin NOT NULL,
  `tipo_cambio` decimal(10,4) NOT NULL DEFAULT 1.0000,
  `id_cliente` int(10) unsigned NOT NULL,
  `regimenFiscal` int(10) unsigned NOT NULL,
  `email` varchar(70) COLLATE utf8_bin DEFAULT NULL,
  `orden` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `subtotal` decimal(10,2) NOT NULL DEFAULT 0.00,
  `por_impuesto` decimal(10,2) NOT NULL DEFAULT 0.00,
  `impuesto` decimal(10,2) NOT NULL DEFAULT 0.00,
  `impuesto_retenido` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) NOT NULL DEFAULT 0.00,
  `tipo_relacion` int(10) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `observaciones` tinytext COLLATE utf8_bin NOT NULL,
  `status` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `timbrado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `cancelado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `folio_seguimiento` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `cobrado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `cobrado_cancelado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `fecha_pago` date NOT NULL,
  `importe_pagado` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cpc_metodopago` tinyint(4) DEFAULT 0,
  `banco` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `num_cheque` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `num_aut` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `enviado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `nota_credito` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `sat_cadena` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `90d` tinyint(1) unsigned NOT NULL DEFAULT 0 COMMENT 'Indica si es factura de 90 dias',
  `uso_cfdi` varchar(50) COLLATE utf8_bin NOT NULL,
  `cfdi_relacionado` int(11) NOT NULL DEFAULT 0,
  `archivo_firma` varchar(50) COLLATE utf8_bin NOT NULL,
  `nombre_entrega` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `fecha_entrega` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `hora_entrega` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `abonos` tinyint(1) NOT NULL DEFAULT 0,
  `acuse_cancelacion` text COLLATE utf8_bin DEFAULT NULL,
  `fecha_cancelacion` datetime DEFAULT NULL,
  `fecha_promesa` date DEFAULT NULL,
  `fecha_inicioCredito` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `razonfactura` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_cliente` (`id_cliente`) USING BTREE,
  KEY `idAgente` (`id_usuario`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.facturas: 37 rows
/*!40000 ALTER TABLE `facturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturas` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.facturas_odv
CREATE TABLE IF NOT EXISTS `facturas_odv` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_factura` int(10) unsigned DEFAULT NULL,
  `id_odv` int(10) unsigned DEFAULT NULL,
  `codigo` int(11) DEFAULT NULL,
  `clave_prodserv` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `descripcion` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `clave_unidad` int(11) DEFAULT NULL,
  `cantidad` decimal(20,6) DEFAULT NULL,
  `precio` decimal(20,6) DEFAULT NULL,
  KEY `id` (`id`) USING BTREE,
  KEY `id_factura` (`id_factura`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.facturas_odv: ~3 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.facturas_partes
CREATE TABLE IF NOT EXISTS `facturas_partes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_factura` int(11) unsigned NOT NULL,
  `orden_trabajo` int(11) NOT NULL,
  `folio` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `codigo` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `clave_prodserv` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `clave_unidad` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `cantidad` decimal(10,2) unsigned NOT NULL,
  `precio` decimal(20,4) unsigned NOT NULL,
  `por_impuesto` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_cotizacion` (`id_factura`) USING BTREE,
  KEY `orden_trabajo` (`orden_trabajo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT;

-- Volcando datos para la tabla storage_in.facturas_partes: ~44 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.facturas_relaciones
CREATE TABLE IF NOT EXISTS `facturas_relaciones` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_factura` int(10) unsigned DEFAULT NULL,
  `cfdi_relacionado` int(10) unsigned DEFAULT NULL,
  `id_cfdi` int(10) unsigned DEFAULT NULL,
  `tipo` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  KEY `id` (`id`) USING BTREE,
  KEY `id_factura` (`id_factura`) USING BTREE,
  KEY `cfdi_relacionado` (`cfdi_relacionado`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.facturas_relaciones: ~32 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.forma_pago
CREATE TABLE IF NOT EXISTS `forma_pago` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.forma_pago: ~2 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.inventario
CREATE TABLE IF NOT EXISTS `inventario` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_producto` int(10) NOT NULL,
  `Nombre` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Total` float NOT NULL DEFAULT 0,
  `Formulado` float NOT NULL DEFAULT 0,
  `PrecioLitros` float NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `id_producto` (`Id_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.inventario: ~92 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.iva
CREATE TABLE IF NOT EXISTS `iva` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Iva` int(11) NOT NULL DEFAULT 0,
  `Porcentaje` varchar(25) COLLATE utf8_bin NOT NULL DEFAULT '0',
  `value` decimal(20,6) NOT NULL DEFAULT 0.000000,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.iva: ~4 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.metodo_pago
CREATE TABLE IF NOT EXISTS `metodo_pago` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.metodo_pago: ~25 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.modulos
CREATE TABLE IF NOT EXISTS `modulos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Modulo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.modulos: ~9 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.moneda
CREATE TABLE IF NOT EXISTS `moneda` (
  `Id` int(3) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `Status` int(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.moneda: ~2 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.notascredito
CREATE TABLE IF NOT EXISTS `notascredito` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `int` int(10) DEFAULT 0,
  `moneda` tinyint(3) unsigned NOT NULL,
  `cuenta_pago` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `metodo_pago` tinyint(3) NOT NULL DEFAULT 0,
  `forma_pago` varchar(70) COLLATE utf8_bin NOT NULL,
  `tipo_cambio` decimal(10,4) NOT NULL DEFAULT 1.0000,
  `id_cliente` int(10) unsigned NOT NULL,
  `email` varchar(70) COLLATE utf8_bin DEFAULT NULL,
  `orden` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `subtotal` decimal(10,2) NOT NULL DEFAULT 0.00,
  `por_impuesto` decimal(10,2) NOT NULL DEFAULT 0.00,
  `impuesto` decimal(10,2) NOT NULL DEFAULT 0.00,
  `impuesto_retenido` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) NOT NULL DEFAULT 0.00,
  `tipo_relacion` int(10) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `observaciones` tinytext COLLATE utf8_bin NOT NULL,
  `status` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `timbrado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `cancelado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `folio_seguimiento` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `cobrado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `cobrado_cancelado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `fecha_pago` date NOT NULL,
  `importe_pagado` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cpc_metodopago` tinyint(4) DEFAULT 0,
  `banco` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `num_cheque` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `num_aut` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `enviado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `nota_credito` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `sat_cadena` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `90d` tinyint(1) unsigned NOT NULL DEFAULT 0 COMMENT 'Indica si es factura de 90 dias',
  `uso_cfdi` varchar(50) COLLATE utf8_bin NOT NULL,
  `cfdi_relacionado` int(11) NOT NULL DEFAULT 0,
  `archivo_firma` varchar(50) COLLATE utf8_bin NOT NULL,
  `nombre_entrega` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `fecha_entrega` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `hora_entrega` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `abonos` tinyint(1) NOT NULL DEFAULT 0,
  `acuse_cancelacion` text COLLATE utf8_bin DEFAULT NULL,
  `fecha_cancelacion` datetime DEFAULT NULL,
  `fecha_promesa` date DEFAULT NULL,
  `fecha_inicioCredito` date DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_cliente` (`id_cliente`) USING BTREE,
  KEY `idAgente` (`id_usuario`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.notascredito: 0 rows
/*!40000 ALTER TABLE `notascredito` DISABLE KEYS */;
/*!40000 ALTER TABLE `notascredito` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.odt
CREATE TABLE IF NOT EXISTS `odt` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `TipoCambio` int(11) NOT NULL,
  `CantidadFabricar` int(11) NOT NULL,
  `UsuarioAsignado` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Costo` float NOT NULL DEFAULT 0,
  `Producto` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `InventarioActual` int(11) NOT NULL,
  `InventarioDespues` int(11) NOT NULL,
  `Status` tinyint(2) DEFAULT 1,
  `FechaCreacion` timestamp NULL DEFAULT current_timestamp(),
  `FechaUpdate` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.odt: ~79 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.odtproducto
CREATE TABLE IF NOT EXISTS `odtproducto` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdOdt` int(11) NOT NULL,
  `IdProducto` int(11) NOT NULL,
  `IdContenido` int(11) NOT NULL,
  `Porcentaje` int(11) NOT NULL,
  `LitroBarril` int(11) NOT NULL,
  `LitroProduccion` float NOT NULL DEFAULT 0,
  `Costo` int(11) NOT NULL,
  `Importe` int(11) NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`),
  KEY `OdtProducto` (`IdOdt`),
  CONSTRAINT `OdtProducto` FOREIGN KEY (`IdOdt`) REFERENCES `odt` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.odtproducto: ~130 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.odv
CREATE TABLE IF NOT EXISTS `odv` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_cliente` int(10) NOT NULL,
  `Fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `Observaciones` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `Subtotal` float NOT NULL DEFAULT 0,
  `IvaPorcentaje` float DEFAULT 0,
  `Iva` float NOT NULL DEFAULT 0,
  `Total` float NOT NULL DEFAULT 0,
  `Moneda` int(5) NOT NULL DEFAULT 0,
  `TipoCambio` float NOT NULL DEFAULT 0,
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  `Cobrado` tinyint(2) NOT NULL DEFAULT 0,
  `FechaCobro` date DEFAULT NULL,
  `FechaCerrado` date DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.odv: ~18 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.pagos
CREATE TABLE IF NOT EXISTS `pagos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_agente` int(10) unsigned NOT NULL,
  `id_financiera` int(10) unsigned NOT NULL,
  `fecha_pago` datetime NOT NULL,
  `forma_pago` varchar(70) COLLATE utf8_bin NOT NULL,
  `referencia` varchar(100) COLLATE utf8_bin NOT NULL,
  `moneda` tinyint(3) unsigned NOT NULL,
  `tipo_cambio` decimal(10,4) unsigned NOT NULL,
  `tipo_relacion` varchar(2) COLLATE utf8_bin DEFAULT NULL,
  `total` varchar(10) COLLATE utf8_bin NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `timbrado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `cancelado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `folio_seguimiento` tinyint(2) unsigned NOT NULL DEFAULT 0,
  `sat_cadena` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `acuse_cancelacion` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `fecha_cancelacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idAgente` (`id_agente`) USING BTREE,
  KEY `id_financiera` (`id_financiera`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla storage_in.pagos: 22 rows
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.pagoscfdis
CREATE TABLE IF NOT EXISTS `pagoscfdis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `fecha_pago` datetime NOT NULL,
  `forma_pago` varchar(70) COLLATE utf8_bin NOT NULL,
  `TipoPago` int(11) DEFAULT NULL,
  `moneda` tinyint(3) unsigned NOT NULL,
  `tipo_cambio` decimal(10,4) unsigned NOT NULL,
  `Abono` decimal(20,6) DEFAULT NULL,
  `total` decimal(20,6) DEFAULT 0.000000,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `timbrado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `cancelado` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `fecha_cancelacion` datetime DEFAULT NULL,
  `Num_Banco` int(30) DEFAULT NULL,
  `Num_Cheque` int(30) DEFAULT NULL,
  `Num_Referencia` int(30) DEFAULT NULL,
  `Referencia_NotaCredito` int(30) DEFAULT NULL,
  `metodoPago` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla storage_in.pagoscfdis: 18 rows
/*!40000 ALTER TABLE `pagoscfdis` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagoscfdis` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.pagos_cfdis_relacional
CREATE TABLE IF NOT EXISTS `pagos_cfdis_relacional` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pago` int(10) unsigned NOT NULL,
  `id_cfdis` int(10) unsigned NOT NULL,
  `monto` decimal(10,2) unsigned NOT NULL,
  `parcialidad` tinyint(3) unsigned DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `tipo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_cfdis` (`id_cfdis`) USING BTREE,
  KEY `id_pago` (`id_pago`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.pagos_cfdis_relacional: 18 rows
/*!40000 ALTER TABLE `pagos_cfdis_relacional` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_cfdis_relacional` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.pagos_facturas
CREATE TABLE IF NOT EXISTS `pagos_facturas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pago` int(10) unsigned NOT NULL,
  `id_factura` int(10) unsigned NOT NULL,
  `monto` decimal(10,2) unsigned NOT NULL,
  `parcialidad` tinyint(3) unsigned DEFAULT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `tipo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id_factura` (`id_factura`) USING BTREE,
  KEY `id_pago` (`id_pago`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.pagos_facturas: 26 rows
/*!40000 ALTER TABLE `pagos_facturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos_facturas` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.paises
CREATE TABLE IF NOT EXISTS `paises` (
  `Id_Pais` int(11) NOT NULL AUTO_INCREMENT,
  `Pais` varchar(251) COLLATE utf8_bin NOT NULL DEFAULT '',
  `Ver` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`Id_Pais`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.paises: ~10 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.productoformulado
CREATE TABLE IF NOT EXISTS `productoformulado` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Grupo` int(11) NOT NULL DEFAULT 0,
  `IdProducto` int(11) NOT NULL DEFAULT 0,
  `IdContenido` int(11) DEFAULT NULL,
  `Version` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `NombreVersion` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `Porcentaje` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdCompuesto` (`Grupo`) USING BTREE,
  CONSTRAINT `FK1_IdCompuesto` FOREIGN KEY (`Grupo`) REFERENCES `productos` (`Id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.productoformulado: ~125 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.productos
CREATE TABLE IF NOT EXISTS `productos` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Densidad` float NOT NULL DEFAULT 0,
  `Color` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Hazmat` int(11) NOT NULL DEFAULT 0,
  `Marca` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Concentracion` int(10) NOT NULL DEFAULT 0,
  `Uso` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '0',
  `Formulacion` int(11) NOT NULL DEFAULT 0,
  `Status` tinyint(4) NOT NULL DEFAULT 1,
  `tipoUnidad` int(11) NOT NULL DEFAULT 2,
  `CAS` varchar(50) NOT NULL DEFAULT '0',
  `UN` int(50) NOT NULL DEFAULT 0,
  `SubNombre` varchar(50) DEFAULT NULL,
  `Flameabilidad` int(2) NOT NULL,
  `Reactividad` int(2) NOT NULL,
  `Toxicidad` int(2) NOT NULL,
  `Corrosividad` varchar(50) NOT NULL,
  `ClaveProdServSat` varchar(50) NOT NULL,
  `FechaCreacion` timestamp NULL DEFAULT current_timestamp(),
  `FechaUpdate` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.productos: ~92 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.proveedores
CREATE TABLE IF NOT EXISTS `proveedores` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ContactoPrincipal` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Telefono` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Ext` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CorreoElectronico` longtext COLLATE utf8_bin DEFAULT NULL,
  `EmailOperacion` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RazonSocial` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `RFC` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `DireccionMala` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CalleProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CiudadProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `ColoniaProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `CPProveedor` varchar(251) COLLATE utf8_bin NOT NULL,
  `EstadoProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `PaisProveedor` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `NoCuenta` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `DiasCredito` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `MonedaBckup` varchar(251) COLLATE utf8_bin DEFAULT NULL,
  `Financiera` tinyint(2) NOT NULL DEFAULT 0,
  `Id_Pais_Fk` int(11) NOT NULL DEFAULT 0,
  `Id_Estado_Fk` int(11) NOT NULL DEFAULT 0,
  `Id_Ciudad_Fk` int(11) NOT NULL DEFAULT 0,
  `Status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.proveedores: 4 rows
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;

-- Volcando estructura para tabla storage_in.regimen_fiscal
CREATE TABLE IF NOT EXISTS `regimen_fiscal` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=631 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.regimen_fiscal: ~23 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `proveedorC` bit(1) NOT NULL,
  `proveedorR` bit(1) NOT NULL,
  `proveedorU` bit(1) NOT NULL,
  `proveedorD` bit(1) NOT NULL,
  `clienteC` bit(1) NOT NULL,
  `clienteR` bit(1) NOT NULL,
  `clienteU` bit(1) NOT NULL,
  `clienteD` bit(1) NOT NULL,
  `usuarioC` bit(1) NOT NULL,
  `usuarioR` bit(1) NOT NULL,
  `usuarioU` bit(1) NOT NULL,
  `usuarioD` bit(1) NOT NULL,
  `rolC` bit(1) NOT NULL,
  `rolR` bit(1) NOT NULL,
  `rolU` bit(1) NOT NULL,
  `rolD` bit(1) NOT NULL,
  `prductoC` bit(1) NOT NULL,
  `prductoR` bit(1) NOT NULL,
  `prductoU` bit(1) NOT NULL,
  `prductoD` bit(1) NOT NULL,
  `formulasC` bit(1) NOT NULL,
  `formulasR` bit(1) NOT NULL,
  `formulasU` bit(1) NOT NULL,
  `formulasD` bit(1) NOT NULL,
  `odtC` bit(1) NOT NULL,
  `odtR` bit(1) NOT NULL,
  `odtU` bit(1) NOT NULL,
  `odtD` bit(1) NOT NULL,
  `odtB` bit(1) NOT NULL,
  `odtS` bit(1) NOT NULL,
  `notasVC` bit(1) NOT NULL,
  `notasVR` bit(1) NOT NULL,
  `notasVU` bit(1) NOT NULL,
  `notasVD` bit(1) NOT NULL,
  `comprasC` bit(1) NOT NULL,
  `comprasR` bit(1) NOT NULL,
  `comprasU` bit(1) NOT NULL,
  `comprasD` bit(1) NOT NULL,
  `ajustesC` bit(1) NOT NULL,
  `ajustesR` bit(1) NOT NULL,
  `ajustesU` bit(1) NOT NULL,
  `ajustesD` bit(1) NOT NULL,
  `bitacoraR` int(1) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.roles: ~4 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.tipos_cambio
CREATE TABLE IF NOT EXISTS `tipos_cambio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `tipo_cambio` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.tipos_cambio: ~6 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.tipos_gastos
CREATE TABLE IF NOT EXISTS `tipos_gastos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` tinyint(1) unsigned NOT NULL,
  `categoria` varchar(100) COLLATE utf8_bin NOT NULL,
  `subcategoria` varchar(100) COLLATE utf8_bin NOT NULL,
  `concepto` varchar(100) COLLATE utf8_bin NOT NULL,
  `nivel1` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `nivel2` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `encargado` tinyint(3) unsigned DEFAULT 0,
  `empresa` tinyint(3) unsigned NOT NULL,
  `referencia` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `status` tinyint(3) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.tipos_gastos: ~153 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.tipounidad
CREATE TABLE IF NOT EXISTS `tipounidad` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL DEFAULT '0',
  `unidadSat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.tipounidad: ~7 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.user_accounts
CREATE TABLE IF NOT EXISTS `user_accounts` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `User` varchar(100) COLLATE utf8_bin NOT NULL,
  `Password` varchar(300) COLLATE utf8_bin NOT NULL,
  `Name` varchar(100) COLLATE utf8_bin NOT NULL,
  `Email` varchar(100) COLLATE utf8_bin NOT NULL,
  `Secret` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `SecretActive` tinyint(2) NOT NULL DEFAULT 1,
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  `ImgUser` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Active` tinyint(2) NOT NULL DEFAULT 1,
  `Rol` int(10) DEFAULT 1,
  `UserExt` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Department` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla storage_in.user_accounts: ~5 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.usocfdi
CREATE TABLE IF NOT EXISTS `usocfdi` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(50) NOT NULL DEFAULT '0',
  `Nombre` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.usocfdi: ~21 rows (aproximadamente)

-- Volcando estructura para tabla storage_in.venta_producto
CREATE TABLE IF NOT EXISTS `venta_producto` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Id_odv` int(10) NOT NULL,
  `Id_producto` int(10) NOT NULL,
  `VendidoComo` int(10) NOT NULL,
  `Cantidad` int(10) NOT NULL DEFAULT 0,
  `Precio_Litro` float NOT NULL DEFAULT 0,
  `Subtotal` float NOT NULL DEFAULT 0,
  `IvaPorcentual` float NOT NULL DEFAULT 0,
  `Iva` float NOT NULL DEFAULT 0,
  `Total` float NOT NULL DEFAULT 0,
  `Status` tinyint(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Id_odv` (`Id_odv`) USING BTREE,
  KEY `Id_producto` (`Id_producto`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla storage_in.venta_producto: ~23 rows (aproximadamente)

-- Volcando estructura para disparador storage_in.compras_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `compras_after_insert` AFTER UPDATE ON `compras` FOR EACH ROW BEGIN
UPDATE inventario SET PrecioLitros =  (((PrecioLitros*Total)+(NEW.PrecioLitro*NEW.Entrada))/(NEW.Entrada+Total)), Total = (Total+NEW.Entrada) WHERE Id_producto = NEW.IdProducto AND NEW.Status=1;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.compras_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `compras_after_update` AFTER UPDATE ON `compras` FOR EACH ROW BEGIN
/*UPDATE inventario SET PrecioLitros = ((PrecioLitros*Total)-(NEW.PrecioLitro* NEW.Entrada))/((Total- NEW.Entrada)),Total = (Total-NEW.Entrada) WHERE Id_producto = NEW.IdProducto AND NEW.Status=0; */
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.odtproducto_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `odtproducto_after_insert` AFTER UPDATE ON `odtproducto` FOR EACH ROW BEGIN
/* UPDATE inventario SET Total = (Total-NEW.LitroProduccion) WHERE Id_producto = NEW.IdContenido; */
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.odtproducto_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `odtproducto_before_insert` BEFORE UPDATE ON `odtproducto` FOR EACH ROW BEGIN
/*UPDATE inventario SET Total = (Total + NEW.LitroProduccion) WHERE Id_producto = NEW.IdContenido AND NEW.Status=0; */
UPDATE inventario SET Total = (Total - NEW.LitroProduccion) WHERE Id_producto = NEW.IdContenido AND NEW.Status=2;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.odt_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `odt_after_insert` AFTER INSERT ON `odt` FOR EACH ROW BEGIN
/*UPDATE inventario SET Total = NEW.InventarioDespues WHERE Id_producto = NEW.Producto; */
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.odt_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `odt_before_update` BEFORE UPDATE ON `odt` FOR EACH ROW BEGIN
UPDATE odtproducto SET Status=NEW.Status WHERE IdOdt = NEW.Id;
UPDATE inventario SET Total = (Total+NEW.CantidadFabricar) WHERE Id_producto = NEW.Producto AND NEW.Status=2;
/*UPDATE inventario SET Total = (Total-NEW.CantidadFabricar) WHERE Id_producto = NEW.Producto AND NEW.Status=0; */
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.odv_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `odv_before_insert` AFTER UPDATE ON `odv` FOR EACH ROW BEGIN
UPDATE venta_producto SET Status=NEW.Status WHERE Id_odv = NEW.Id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.productos_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `productos_after_insert` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
IF NEW.Status = 1 THEN
INSERT INTO inventario (Id_producto,Nombre,Formulado) VALUES (New.Id,NEW.Nombre,NEW.Formulacion);
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.venta_producto_after_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `venta_producto_after_update` AFTER UPDATE ON `venta_producto` FOR EACH ROW BEGIN
/*UPDATE inventario SET Total=(Total+ NEW.Cantidad) WHERE Id_producto = NEW.Id_producto AND NEW.Status=0; */
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador storage_in.venta_producto_cerrar
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `venta_producto_cerrar` AFTER UPDATE ON `venta_producto` FOR EACH ROW BEGIN
UPDATE inventario SET Total=(Total- NEW.Cantidad) WHERE Id_producto = NEW.Id_producto AND (NEW.Status = 2 AND OLD.Status <> NEW.Status); 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
